{
  "name": "app-angular-1",
  "version": "1.0.0",
  "description": "Proyecto Inicial para aplicaciones front end realizadas con html, css, angularjs, angular-material-design",
  "authors": [
    "TIO-gt"
  ],
  "license": "EULA",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
